TRUEBOOL := (3 < 8);
FALSEBOOL := 9 <> 9;
TRUEANDTRUE := 3 < 9 AND 1 = 1;
FALSEANDTRUE := 3 < 1 AND 1 = 1;
FALSEANDFALSE := 77 < 9 AND 1 <> 1;
FALSEORTRUE := 1 = 2 OR 2 < 9;
TRUE := TRUEBOOL AND FALSEBOOL OR 1;
NUM := 2;
NUM2 := 3;
SUM := NUM + NUM2;
DIFF := NUM - NUM2;
PRINT NUM, NUM2, SUM;
MULT := NUM * NUM2;
QUO := NUM / NUM2; 
LONGSUM := 1 + 2 + 3 + 4 + 5;
READ BOOLEAN, IN, IN2;
IF BOOLEAN AND 1 THEN
    IF IN THEN
    	PRINT IN2;
    FI;
ELSE 
	FALSEELSE := 0;
FI;
IF FALSEBOOL THEN
	FALSEIF := 0;
ELSE
	TRUEELSE := 1;
FI;
MORE := 0;
PRINT TRUEBOOL, NUM, NUM2, QUO, SUM .